<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        table, th, td {
            border: 1px solid rgb(245,245,245); /* 设置表格、表头和单元格的边框为蓝色 */
        }
        .header-view table,.header-view th,.header-view td {
            border: 1px solid #000;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            font-size: 22px;
            width: 510px;
            height: 642px;
        }
        table{
            white-space: nowrap;
            font-family: WenQuanYi Zen Hei,sans-serif;
            border-collapse: collapse;
            font-weight: bold;
        }
        td{
            padding: 0;
        }
        .main-view .wrap-view {
            height: 27px;
        }
        .wrap-view{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 8px;
        }
        .header-view{
            background: black;
            color: #fff;
            border: 1px solid #000;
            font-size: 22px;
        }
        .font-sm{
            font-size: 16px;
            font-weight: normal;
        }
        .result{
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(80, 145, 233);
            color: #fff;
        }
        .shallow{
            background: rgb(242,242,242);
        }
        .result.mark{
            background: rgb(200, 23, 27);
            color: #fff;
        }


        .two{
            color: rgb(19,38,250);
        }
        .two > .mark{
            color: rgb(200,23,27);
        }
        .peak{
            color: #000;
        }
        .peak.mark{
            color: #fff;
            background: rgb(200,23,27);
        }
        .shape{
            color: rgb(218,201,38);
        }
        .shape.mark{
            color: rgb(19,42,232);
        }
    </style>
    <table border="1" cellspacing="0">
        <tr class="header-view">
            <th rowspan="2"><div class="wrap-view">回合</div></th>
            <th colspan="7"><div class="wrap-view">结果</div></th>
            <th rowspan="2"><div class=wrap-view">双面</div></th>
            <th rowspan="2"><div class=wrap-view">极值</div></th>
            <th colspan="2" rowspan="2"><div class="wrap-view">形态</div></th>
        </tr>
        <tr class="header-view">
            <td>
                <div class="wrap-view font-sm">A</div></td><td>
                <div class="wrap-view font-sm"></div></td><td>
                <div class="wrap-view font-sm">B</div></td><td>
                <div class="wrap-view font-sm"></div></td><td>
                <div class="wrap-view font-sm">C</div></td><td>
                <div class="wrap-view font-sm"></div></td><td>
                <div class="wrap-view font-sm">特码</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view">1</div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view">2</div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view">3</div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
<!--            <td><div class="wrap-view shallow shape mark">杂六</div></td>-->
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
                <div class="wrap-view shallow shape">杂六</div></td><td>
                <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
            </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark">
                <div class="wrap-view"></div>
            </td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">4</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span class="mark">大</span>
                    <span>单</span>
                </div>
            </td>
            <td><div class="wrap-view peak mark">级小</div></td>
            <td><div class="wrap-view shallow shape mark">杂六</div></td>
            <td><div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div></td>
        </tr>
        <tr class="main-view">
            <td><div class="wrap-view strone">1221231期</div></td>
            <td class="result"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">+</div></td>
            <td class="result mark"><div class="wrap-view"></div></td>
            <td><div class="wrap-view">=</div></td>
            <td><div class="wrap-view">14</div></td>
            <td>
                <div class="wrap-view shallow two">
                    <span>大</span>
                    <span class="mark">单</span>
                </div>
            </td>
            <td>
                <div class="wrap-view peak">无</div></td><td>
            <div class="wrap-view shallow shape">杂六</div></td><td>
            <div class="wrap-view shallow" style="color: rgb(19,38,250)">虎</div>
        </td>
        </tr>
    </table>
</body>
</html>
